<mxfile host="65bd71144e">
    <diagram id="wbE6ZNYWfgpogIpDr9fD" name="ページ1">
        <mxGraphModel dx="390" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="320" as="targetPoint"/>
                        <mxPoint x="180" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="320" as="targetPoint"/>
                        <mxPoint x="180" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;jumpSize=6;entryX=0.005;entryY=0.097;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="119" edge="1" target="159">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="137" as="sourcePoint"/>
                        <mxPoint x="510" y="141" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="380" y="370" width="250" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="post_code&#10;prefectures&#10;municipalities&#10;address&#10;building_name&#10;tel_number" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="111" vertex="1">
                    <mxGeometry y="26" width="250" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="50" y="60" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="nickname&#10;email&#10;encrypted_password&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birth_day" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="119" vertex="1">
                    <mxGeometry y="26" width="200" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="690" y="60" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="image&#10;name&#10;describe&#10;category_id&#10;status_id&#10;charge_id&#10;prefectures_id&#10;date_id&#10;price&#10;user" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="158" vertex="1">
                    <mxGeometry y="26" width="200" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="360" y="160" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="content&#10;user&#10;item" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" vertex="1" parent="182">
                    <mxGeometry y="26" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;exitX=0.995;exitY=0.851;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="120">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="199.5" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="199.5" as="sourcePoint"/>
                        <mxPoint x="690" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;exitX=0.16;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="120" target="112">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="220" as="sourcePoint"/>
                        <mxPoint x="350" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="491"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0.345;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.996;exitY=0.868;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="112" target="159">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="420" as="sourcePoint"/>
                        <mxPoint x="750" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="759" y="495"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startFill=0;endFill=0;" edge="1" parent="1" source="213">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="600" as="sourcePoint"/>
                        <mxPoint x="480" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="600"/>
                            <mxPoint x="480" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;startFill=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="217">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="600" as="sourcePoint"/>
                        <mxPoint x="820" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="600"/>
                            <mxPoint x="820" y="600"/>
                            <mxPoint x="820" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="" style="endArrow=none;html=1;rounded=0;exitX=0.438;exitY=-0.036;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;exitPerimeter=0;" edge="1" parent="1" source="219">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="600" as="sourcePoint"/>
                        <mxPoint x="480" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="" style="endArrow=ERone;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.444;entryY=0.018;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;entryPerimeter=0;" edge="1" parent="1" target="223">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="560" as="sourcePoint"/>
                        <mxPoint x="840" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="600"/>
                            <mxPoint x="861" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;entryX=0.381;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="221">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="661" y="600" as="sourcePoint"/>
                        <mxPoint x="660" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="prefectures(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FAFAFA;strokeColor=none;fontColor=#0F0F0F;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="680" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="prefectures" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#0D0D0D;" vertex="1" parent="213">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="category(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FAFAFA;strokeColor=none;fontColor=#0F0F0F;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="680" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="category" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#0D0D0D;" vertex="1" parent="217">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="status(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FAFAFA;strokeColor=none;fontColor=#0F0F0F;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="680" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="status" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#0D0D0D;" vertex="1" parent="219">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="charge(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FAFAFA;strokeColor=none;fontColor=#0F0F0F;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="680" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="charge" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#0D0D0D;" vertex="1" parent="221">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="date(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FAFAFA;strokeColor=none;fontColor=#0F0F0F;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="790" y="680" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="date" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#0D0D0D;" vertex="1" parent="223">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="purchases_info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="140" y="290" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="user&#10;item" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" vertex="1" parent="226">
                    <mxGeometry y="26" width="200" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=ERone;html=1;rounded=0;fontColor=#0D0D0D;startArrow=ERone;startFill=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="227">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="370" as="sourcePoint"/>
                        <mxPoint x="380" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="endArrow=ERone;html=1;rounded=0;fontColor=#0D0D0D;exitX=0.25;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="226">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="200" as="sourcePoint"/>
                        <mxPoint x="190" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="" style="endArrow=ERone;html=1;rounded=0;fontColor=#0D0D0D;edgeStyle=orthogonalEdgeStyle;entryX=0.15;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" target="159">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="329.5" as="sourcePoint"/>
                        <mxPoint x="720" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>